PORT=5000
MONGO_URI=mongodb+srv://sahils2834:f8314d14iHH3Dhrp@cluster0.8afn3sx.mongodb.net/exam_seating_arrangement?retryWrites=true&w=majority


JWT_SECRET=d49a969075c750d1d080ac4877b81403d5158283b7cbe7cdb52b06bedeff06d3


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sahils2834@gmail.com
SMTP_PASS=sein wocr neym haag
FROM_EMAIL=sahils2834@gmail.com

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=Admin@123